<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="0dp"
android:paddingRight="0dp"
android:paddingTop="0dp"
android:paddingBottom="0dp"
android:background="@drawable/map_8f"
    >
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Read CSV"-->
        <!--android:id="@+id/btnReadcsv"-->
        <!--android:onClick="onClickReadCSV"/>-->
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnshowcoordinates"
        android:text="Draw circles"
        android:id="@+id/btnDrawCircles"/>

    <Button
        android:id="@+id/btnshowcoordinates"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Show my coordinates" />

    <com.wifirecorder.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_view"
        android:background="@null"/>

</RelativeLayout>

